{
  "version": "1.2",
  "dbname": "HBV_pan_reference.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "HBV_pan_reference.fasta",
  "number-of-letters": 25711,
  "number-of-sequences": 8,
  "last-updated": "2026-03-04T10:13:00",
  "number-of-volumes": 1,
  "bytes-total": 44762,
  "bytes-to-cache": 6653,
  "files": [
    "HBV_pan_reference.fasta.ndb",
    "HBV_pan_reference.fasta.nhr",
    "HBV_pan_reference.fasta.nin",
    "HBV_pan_reference.fasta.not",
    "HBV_pan_reference.fasta.nsq",
    "HBV_pan_reference.fasta.ntf",
    "HBV_pan_reference.fasta.nto"
  ]
}
